<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard App</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Placeholder for logout button -->
    <div id="logout-placeholder"></div>

    <div class="container">
      <!-- Section for Web Description -->
      <section id="description">
        <h1>Welcome to Flashcard App</h1>
        <p>
          This web application is designed to help you create, manage, and study
          flashcards. Flashcards are an effective tool for memorization and
          learning various subjects through repetition and active recall.
          Whether you're studying for an exam, learning a new language, or just
          trying to remember important information, this app provides a simple
          and intuitive way to keep track of your knowledge.
        </p>
        <p>
          Use this app to add new flashcards, review them, and test your memory.
          It's a powerful ally in your educational journey!
        </p>
      </section>

      <div class="add-flashcard-con">
        <button id="add-flashcard">Add Flashcard</button>
      </div>
      <!-- Display Card of Question And Answers Here -->
      <div id="card-con">
        <div class="card-list-container"></div>
      </div>
    </div>

    <!-- Input form for users to fill question and answer -->
    <div class="question-container hide" id="add-question-card">
      <h2>Add Flashcard</h2>
      <div class="wrapper">
        <!-- Error message -->
        <div class="error-con">
          <span class="hide" id="error">Input fields cannot be empty!</span>
        </div>
        <!-- Close Button -->
        <i class="fa-solid fa-xmark" id="close-btn"></i>
      </div>

      <label for="question">Question:</label>
      <textarea
        class="input"
        id="question"
        placeholder="Type the question here..."
        rows="2"
      ></textarea>
      <label for="answer">Answer:</label>
      <textarea
        class="input"
        id="answer"
        rows="4"
        placeholder="Type the answer here..."
      ></textarea>
      <button id="save-btn">Save</button>
    </div>

    <!-- Author Information -->
    <footer>
      <p>Created by <strong>Sendy</strong></p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
