<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Flashcard App</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <input type="text" id="login-username" placeholder="Username" />
      <input type="password" id="login-password" placeholder="Password" />
      <button id="login-btn">Login</button>
      <div class="link">
        <a href="signup.html">Don't have an account? Sign Up</a>
      </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
