<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Flashcard App</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign Up</h2>
      <input type="text" id="signup-username" placeholder="Username" />
      <input type="password" id="signup-password" placeholder="Password" />
      <button id="signup-btn">Sign Up</button>
      <div class="link">
        <a href="login.html">Already have an account? Login</a>
      </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
