* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container,
.login-container,
.signup-container {
  width: 90vw;
  max-width: 28em;
  background-color: #ffffff;
  padding: 2em;
  border-radius: 0.6em;
  box-shadow: 0 0.8em 1.6em rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.5em;
  font-size: 2em;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 0.75em 0.5em;
  border: 1px solid #bdbdbd;
  outline: none;
  color: #34495e;
  border-radius: 0.3em;
  margin-bottom: 1.2em;
  font-size: 1em;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

#login-btn,
#signup-btn {
  width: 100%;
  padding: 0.8em;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 600;
  border-radius: 0.4em;
  font-size: 1.1em;
  margin-top: 1.5em;
}

.link {
  text-align: center;
  margin-top: 1.5em;
}

.link a {
  color: #2196f3;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95em;
}

.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding: 1.2em 1em;
}

#card-con {
  margin-top: 1em;
}

.question-container {
  width: 90vw;
  max-width: 34em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 0.8em 1.6em rgba(0, 0, 0, 0.1);
}

.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}

.error-con {
  align-self: center;
}

#error {
  color: #ff6f61;
  font-weight: 400;
}

.fa-xmark {
  font-size: 1.4em;
  background-color: #2196f3;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}

label {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.3em;
}

textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #bdbdbd;
  outline: none;
  color: #34495e;
  border-radius: 0.3em;
  resize: none;
}

textarea:not(:last-child) {
  margin-bottom: 1.2em;
}

textarea:focus {
  border-color: #2c3e50;
}

#save-btn {
  font-size: 1em;
  background-color: #2196f3;
  color: #ffffff;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}

.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 0.4em 1.2em rgba(0, 0, 0, 0.08);
  padding: 1.2em;
  border-radius: 0.4em;
}

.question-div,
.answer-div {
  text-align: justify;
}

.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #2c3e50;
}

.answer-div {
  margin-top: 1em;
  font-weight: 400;
  color: #34495e;
}

.show-hide-btn {
  display: block;
  background-color: #2196f3;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 0.6em 0;
  border-radius: 0.3em;
}

.buttons-con {
  display: flex;
  justify-content: flex-end;
}

.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
}

.edit {
  color: #2196f3;
}

.delete {
  color: #e74c3c;
}

.hide {
  display: none;
}

@media screen and (max-width: 800px) {
  .card-list-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.8em;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .card-list-container {
    grid-template-columns: 1fr;
    gap: 1.2em;
  }
}

/* Styles for Logout Button */
#logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0.6em 1.2em;
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  border-radius: 0.3em;
  font-weight: 600;
  cursor: pointer;
  font-size: 1em;
}

#logout-btn:hover {
  background-color: #c0392b;
}

/* Styles for Add Flashcard Button */
#add-flashcard {
  padding: 0.8em 1.5em;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 0.3em;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.1em;
}

#add-flashcard:hover {
  background-color: #388e3c;
}

/* Styling for the web description section */
#description {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#description h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

#description p {
  font-size: 1.1em;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Styling for the footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 10px 0;
  background-color: #2c3e50;
  color: #ecf0f1;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
}
